[tox]
envlist = py{27,38}-beets_{master}, py38-flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
flake8_files = beetsplug test setup.py
commands =
    beets_{master,release}: pytest {posargs}
    flake8: flake8 {posargs} {[testenv]flake8_files}
deps =
    coverage
    pytest
    pytest-cov
    mock
    beets_master: git+git://github.com/sampsyo/beets.git@master
    flake8: flake8
