[tox]
envlist = beets_{1.4.1,master}, flake8

[testenv]
basepython = python2.7
commands = nosetests {posargs}
deps =
    beets_1.4.1: beets==1.4.1
    beets_master: git+git://github.com/sampsyo/beets.git@master
    nose
    coverage

[testenv:flake8]
deps =
    flake8
commands = flake8 beetsplug test setup.py
