[tox]
requires = tox>=4
envlist = py38-beets_{master,release}, py38-flake8

[testenv]
flake8_files = beetsplug test setup.py
commands =
    beets_{master,release}: pytest {posargs}
    flake8: flake8 {posargs} {[testenv]flake8_files}
deps =
    coverage
    pytest
    pytest-cov
    mock
    beets_master: git+https://github.com/beetbox/beets.git@master
    flake8: flake8
