[tox]
envlist = beets-master, beets-release, flake8

[testenv]
basepython = python2.7
commands = nosetests {posargs}
deps =
    nose
    coverage

[testenv:beets-release]
commands = nosetests {posargs}
deps =
    {[testenv]deps}
    beets==1.3.10

[testenv:beets-master]
deps =
    {[testenv]deps}
    git+git://github.com/sampsyo/beets.git@master

[testenv:flake8]
deps =
    beets==1.3.10
    flake8
commands = flake8 beetsplug test setup.py
